<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BmK-kT-DNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-2O-Q2Q">
                                <rect key="frame" x="146" y="103" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9mJ-qM-RRm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vFK-Yh-J0V" kind="push" id="OXi-M1-H1Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-Yf-qxN">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUseCell" textLabel="gni-EN-zyu" detailTextLabel="khn-QG-s9B" style="IBUITableViewCellStyleSubtitle" id="6Rg-kb-AZU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Rg-kb-AZU" id="cYd-eI-gli">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gni-EN-zyu">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khn-QG-s9B">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TaM-2J-oxI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kiL-Rl-7rV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.97647058819999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BG0-2O-Q2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="GKi-w0-Mic"/>
                            <constraint firstItem="BG0-2O-Q2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="146" id="P3R-92-waq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSR-Yf-qxN" secondAttribute="bottom" id="SOK-lh-hZl"/>
                            <constraint firstItem="sSR-Yf-qxN" firstAttribute="top" secondItem="BG0-2O-Q2Q" secondAttribute="bottom" constant="80" id="c7l-Fr-jBD"/>
                            <constraint firstItem="sSR-Yf-qxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jEb-MK-qOa"/>
                            <constraint firstAttribute="trailing" secondItem="sSR-Yf-qxN" secondAttribute="trailing" id="maT-o9-Npb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BG0-2O-Q2Q"/>
                                <exclude reference="sSR-Yf-qxN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BG0-2O-Q2Q"/>
                                <include reference="sSR-Yf-qxN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S3L-jW-jfc"/>
                    <connections>
                        <outlet property="table" destination="sSR-Yf-qxN" id="upf-1L-bwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-376.46176911544228"/>
        </scene>
        <!--My Contact List-->
        <scene sceneID="KwP-n0-Ipo">
            <objects>
                <tableViewController id="vFK-Yh-J0V" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9E-cx-E3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reCell" textLabel="QmU-5J-xIg" detailTextLabel="Yij-r9-KK7" style="IBUITableViewCellStyleSubtitle" id="SgR-Hk-hJx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgR-Hk-hJx" id="vmr-bz-aXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmU-5J-xIg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yij-r9-KK7">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFK-Yh-J0V" id="F0c-mP-sDx"/>
                            <outlet property="delegate" destination="vFK-Yh-J0V" id="S6p-3l-dK5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Contact List" id="8Eq-ib-yZe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="xP8-J8-2qV" id="1ZA-Qc-g4o"/>
                        <outlet property="doneButton" destination="ach-3K-zNu" id="egF-Sd-9Cd"/>
                        <outlet property="editButton" destination="pkd-xg-Nyn" id="D0d-nH-79e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDo-Z4-1q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Done" id="ach-3K-zNu">
                    <connections>
                        <action selector="DoneAction:" destination="vFK-Yh-J0V" id="CSj-uH-gD2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Cancel" id="xP8-J8-2qV">
                    <connections>
                        <action selector="cancelAction:" destination="vFK-Yh-J0V" id="qWk-Hw-v2l"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="pkd-xg-Nyn">
                    <connections>
                        <action selector="editAction:" destination="vFK-Yh-J0V" id="oUt-09-Jud"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2781" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fF-67-ZDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmK-kT-DNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmK-p1-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXP-cY-OcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgu-rs-On3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-376"/>
        </scene>
    </scenes>
</document>
